﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codificar", "Codificar\Codificar.csproj", "{DDD9F4A1-5E25-4181-BF9A-11D76C1E7DBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD9F4A1-5E25-4181-BF9A-11D76C1E7DBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD9F4A1-5E25-4181-BF9A-11D76C1E7DBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD9F4A1-5E25-4181-BF9A-11D76C1E7DBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD9F4A1-5E25-4181-BF9A-11D76C1E7DBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
