﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{6ACEC3B0-C0B6-4CA1-87F2-D0E1F237E2AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvxForms.Core1.Core", "MvxForms.Core1\MvxForms.Core1.Core\MvxForms.Core1.Core.csproj", "{0AA0AE42-6364-44C0-8BAA-31D4B83207F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{37D89278-40E5-4F7F-8734-12A08C2281B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvxForms.Core1.UITests", "MvxForms.Core1\MvxForms.Core1.UITests\MvxForms.Core1.UITests.csproj", "{D8EF8DC3-60EB-4EA4-A947-0FF13C5C1DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvxForms.Core1.UnitTests", "MvxForms.Core1\MvxForms.Core1.UnitTests\MvxForms.Core1.UnitTests.csproj", "{C8DD6A30-DD4C-4ABC-AF19-3EF75509C591}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AA0AE42-6364-44C0-8BAA-31D4B83207F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA0AE42-6364-44C0-8BAA-31D4B83207F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA0AE42-6364-44C0-8BAA-31D4B83207F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA0AE42-6364-44C0-8BAA-31D4B83207F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8EF8DC3-60EB-4EA4-A947-0FF13C5C1DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8EF8DC3-60EB-4EA4-A947-0FF13C5C1DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8EF8DC3-60EB-4EA4-A947-0FF13C5C1DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8EF8DC3-60EB-4EA4-A947-0FF13C5C1DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8DD6A30-DD4C-4ABC-AF19-3EF75509C591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8DD6A30-DD4C-4ABC-AF19-3EF75509C591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8DD6A30-DD4C-4ABC-AF19-3EF75509C591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8DD6A30-DD4C-4ABC-AF19-3EF75509C591}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0AA0AE42-6364-44C0-8BAA-31D4B83207F4} = {6ACEC3B0-C0B6-4CA1-87F2-D0E1F237E2AE}
		{D8EF8DC3-60EB-4EA4-A947-0FF13C5C1DA4} = {37D89278-40E5-4F7F-8734-12A08C2281B8}
		{C8DD6A30-DD4C-4ABC-AF19-3EF75509C591} = {37D89278-40E5-4F7F-8734-12A08C2281B8}
	EndGlobalSection
EndGlobal
